{
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "jest": "^28.1.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
